fruits=apple,banana,orange
timeout=30
username=udemy

address=caba
price=2000
iva=21


application.url=https://www.google.com
screenshot.path=/home/comejia/Documents
browser=safari
car.speed=80
type.car=civic